DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres.storage
DB_PORT=5432
DB_DATABASE=fonorama
DB_MIGRATIONS_PATH=file://migrations
MONGODB_USERNAME=mongo
MONGODB_PASSWORD=mongo
MONGODB_SERVER_ADDR=mongo.dev
MONGODB_PORT=27017
LOG_LEVEL=debug
HTTP_SERVER_ADDR=0.0.0.0
HTTP_SERVER_PORT=8089
HTTP_PROM_ADDR=0.0.0.0
HTTP_PROM_PORT=2112
TCP_LISTEN_ADDR=0.0.0.0
TCP_PORT=9000

