ENV=dev
# Logging
LOG_LEVEL=debug
LOG_FORMAT=json

# Fileserver
FRONT_BUILD_PATH=/app/build

# Database
DB_USERNAME=gateway
DB_PASSWORD=gateway
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gateway
DB_SSL_MODE=disable

# Domain
DOMAIN=http://localhost:8089

# Mail Configuration
SENDER_EMAIL=gateway@gateway.org
SENDER_PASSWORD=default-password

# Payment Configuration
STRIPE_KEY=
STRIPE_SUCCESS_URL=http://localhost:8089/login
STRIPE_CANCEL_URL=http://localhost:8089
STRIPE_WEBHOOK_SECRET=

# JWT Configuration
JWT_KEY=insecure-key
JWT_ISSUER=http://localhost:8089
JWT_AUDIENCE=insecure-key

# Proxy Configuration
STRIP_PREFIX=/auth
NOT_FOUND_REDIRECT_URL=/services
NO_ROLE_REDIRECT_URL=/pricing

# HTTP Server Configuration
HTTP_SERVER_ADDR=0.0.0.0
HTTP_SERVER_PORT=8089

# Prometheus Configuration
HTTP_PROM_ADDR=0.0.0.0
HTTP_PROM_PORT=2112

# Heartbeat Configuration
HEARTBEAT_INTERVAL=10s
HEARTBEAT_ERROR_INCREMENT=5s

# RateLimit Configuration
RATE_LIMIT=5.0
RATE_LIMIT_BURST=10
