# Environment Configuration
ENV=dev

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=json

# Database Configuration
DB_USERNAME=gateway
DB_PASSWORD=gateway
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gateway
DB_SSL_MODE=disable

# Mail Client Configuration
SENDER_EMAIL=gateway@gateway.org
SENDER_PASSWORD=default-password
SMTP_SERVER=ssl0.ovh.net
SMTP_PORT=587

# Domain Configuration
DOMAIN=http://localhost:8089

# Stripe Payment Configuration
STRIPE_KEY=
STRIPE_SUCCESS_URL=${DOMAIN}/login
STRIPE_CANCEL_URL=${DOMAIN}
STRIPE_WEBHOOK_SECRET=

# JWT Configuration
JWT_KEY=insecure-key
JWT_ISSUER=${DOMAIN}
JWT_AUDIENCE=insecure-key

# Proxy Configuration
STRIP_PREFIX=
NOT_FOUND_REDIRECT_URL=/services
NO_ROLE_REDIRECT_URL=/pricing

# Rate Limit Configuration
RATE_LIMIT=5
RATE_LIMIT_BURST=10

# Heartbeat Configuration
HEARTBEAT_INTERVAL=10s
HEARTBEAT_ERROR_INCREMENT=5s

# HTTP Server Configuration
HTTP_SERVER_ADDR=0.0.0.0
HTTP_SERVER_PORT=8089

# Prometheus Configuration
HTTP_PROM_ADDR=0.0.0.0
HTTP_PROM_PORT=2112

# Frontend Configuration
FRONT_BUILD_PATH=front/build

# Allowed Origins for CORS (for prod environment)
ALLOWED_ORIGINS="https://*.puzzledge.org"

# Cookie Configuration
COOKIE_SECRET=something-secret
COOKIE_NAME=cookie-name
COOKIE_DOMAIN=cookie-domain
COOKIE_MAX_AGE=3600
